#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 700px;
}

.card {
  background-color: #ccc;
  width: 150px;
  height: 150px;
  transition: all .1s ease;
  border-radius: 3px;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0);
  overflow: hidden;
  cursor: pointer;

  &:hover {
    transform: scale(2);
    z-index: 2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .4);

    img {
      filter: grayscale(0);
    }

    .reflection {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      left: 0;
      top: 0;
      transition: all .1s ease;
      opacity: 0;
      mix-blend-mode: soft-light;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(.65);
      transition: all .3s ease;
    }
  }
}